
<?php

use Illuminate\Database\Seeder;

class PageContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name_en' => 'Home',
                'name' => 'Home',
                'name_ar' => 'الرئيسية',
                'slug' => '',
                'data'=> []
            ],
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////   BILATERAL RELATIONS PAGE  //////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            [
                'name_en' => 'Bilateral Relations',
                'name_ar' => 'العلاقات الثنائية ',
                'name' => 'Bilaterale Beziehungen',
                'slug' => '',
                'data'=> []
            ],
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////   MEDIA PAGE  //////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            [
                'name_en' => 'Media and Info.',
                'name_ar' => 'المركز الإعلامي',
                'name' => 'Media und Info.',
                'slug' => '',
                'data'=> []
            ],
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////   CONSULAR SERVICES PAGE  //////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            [
                'name_en' => 'Consular Services',
                'name_ar' => 'الخدمات القنصلية ',
                'name' => 'Konsularischer Service',
                'slug' => '',
                'data'=> []
            ],
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////   CONTACT PAGE  //////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            [
                'name_en' => 'Contact',
                'name_ar' => 'الاتصال',
                'name' => 'Kontakt',
                'slug' => '',
                'data'=> []
            ],
        ];

        foreach ($data as $page){
            $pageData['name_en'] = $page['name_en'];

            if(isset($page['name_ar']))
                $pageData['name_ar'] = $page['name_ar'];

            if(isset($page['name']))
                $pageData['name'] = $page['name'];

            $pageData['slug'] = \Illuminate\Support\Str::slug($page['name_en']);
            $pageData['is_visible'] = 1;

            if(isset($page['is_visible']))
                $pageData['is_visible'] = $page['is_visible'];

            $newpage = \App\Models\Page::create($pageData);

        }
    }
}
